# KotaSQL

./: .gitignore  settings.gradle.kts
example/: build.gradle.kts
example/src/main/kotlin/com/github/diogocerqueiralima/kotasql/: Main.kt
gradle/: libs.versions.toml
kota-sql-example/: build.gradle.kts
kota-sql-example/src/main/kotlin/com/github/diogocerqueiralima/kotasql/: Main.kt
kota-sql-processor/: build.gradle.kts
kota-sql-processor/src/main/kotlin/com/github/diogocerqueiralima/kotasql/: KotaSQL.kt
kota-sql-processor/src/main/kotlin/com/github/diogocerqueiralima/kotasql/annotations/: Column.kt  Entity.kt
kota-sql-processor/src/main/kotlin/com/github/diogocerqueiralima/kotasql/processors/: DaoProcessor.kt  DatabaseProcessor.kt  EntityProcessor.kt
processor/: build.gradle.kts
processor/src/main/kotlin/com/github/diogocerqueiralima/kotasql/annotations/: Dao.kt  Database.kt  Delete.kt  Insert.kt  PrimaryKey.kt  Query.kt
processor/src/main/kotlin/com/github/diogocerqueiralima/kotasql/processors/: DaoProcessor.kt  DatabaseProcessor.kt  EntityProcessor.kt
